#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devops
spring.datasource.username=postgresql
spring.datasource.password=devops

#Default Connection Pool
spring.datasource.hikari.connectionTimout=20000
spring.datasource.hikari.maximum-pool-size=5

#Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Session
spring.profiles.active=session

#Spring boot server
server.port=8081